# eudi-srv-web-verifier-endpoint-23220-4-kt

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README-howto-id_token-direct_post_jwt.md  README-with direct_post.jwt.md  README.md  Verifier.md  build.gradle.kts  docker-compose.yml  gradle.properties  gradlew  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  dependencycheck.yml  deploy.yml  gitleaks.yml  publish-to-container-registry.yml  sonar.yml  tice-fork-deployment.yml
doc/: README-howto-id_token-direct_post.md  README-howto-id_token-direct_post_jwt.md  README-howto-vp_token-direct_post.md  README-howto-vp_token-direct_post_jwt-JARM.md  README-howto-vp_token-direct_post_jwt.md  README-jarm.md  mk-jwt-token.sh
docker/: docker-compose.yaml  haproxy.conf  haproxy.pem
gradle/: libs.versions.toml
security/.well-known/: security.txt
src/main/kotlin/eu/europa/ec/eudi/verifier/endpoint/: VerifierContext.kt  VerifierEndpointApplication.kt  VerifierSecurityConfiguration.kt
src/main/kotlin/eu/europa/ec/eudi/verifier/endpoint/adapter/in/timer/: ScheduleTimeoutPresentations.kt
src/main/kotlin/eu/europa/ec/eudi/verifier/endpoint/adapter/in/web/: StaticContent.kt  VerifierApi.kt  WalletApi.kt
src/main/kotlin/eu/europa/ec/eudi/verifier/endpoint/adapter/input/timer/: RefreshKeystores.kt  RefreshTrustSources.kt  (+3 more)
src/main/kotlin/eu/europa/ec/eudi/verifier/endpoint/domain/: AuthorizationServerMetadataSpec.kt  CertificateSourceConfig.kt  Clock.kt  DCQL.kt  DynamicRegistrationSpec.kt  EncryptionRequirement.kt  Iso180135.kt  JarSpec.kt  JarmSpec.kt  OpenId4VPSpec.kt  Presentation.kt  RFC6749.kt  RFC8414.kt  RFC9101.kt  RQES.kt  SIOP.kt  SIOPSpec.kt  Time.kt  TransactionData.kt  UnresolvedAuthorizationRequestUri.kt  VerifierConfig.kt
src/main/kotlin/eu/europa/ec/eudi/verifier/endpoint/port/in/: GetPresentationDefinition.kt  GetRequestObject.kt  GetWalletResponse.kt  InitTransaction.kt  PostWalletResponse.kt  QueryResponse.kt  TimeoutPresentations.kt
src/main/kotlin/eu/europa/ec/eudi/verifier/endpoint/port/input/: DeleteOldPresentations.kt  GetClientMetadata.kt  GetJarmJwks.kt  GetPresentationDefinition.kt  GetPresentationEvents.kt  GetRequestObject.kt  GetWalletResponse.kt  InitTransaction.kt  PostWalletResponse.kt  ProcessSdJwtVc.kt  QueryResponse.kt  RetrieveRequestObject.kt  TimeoutPresentations.kt  ValidateMsoMdocDeviceResponse.kt  ValidateSdJwtVc.kt
src/main/kotlin/eu/europa/ec/euidw/verifier/: VerifierApplication.kt  VerifierContext.kt  domain.kt
src/main/kotlin/eu/europa/ec/euidw/verifier/adapter/: AppContext.kt  SignRequestObjectNimbus.kt
src/main/kotlin/eu/europa/ec/euidw/verifier/adapter/in/timer/: ScheduleTimeoutPresentations.kt
src/main/kotlin/eu/europa/ec/euidw/verifier/adapter/in/web/: GetRequestObjectEndPoint.kt  StaticContent.kt  UIApi.kt  VerifierApi.kt  WalletApi.kt  WebApi.kt
src/main/kotlin/eu/europa/ec/euidw/verifier/application/port/in/: GetPresentationDefinition.kt  GetRequestObject.kt  GetWalletResponse.kt  InitTransaction.kt  InitiateTransaction.java  PostWalletResponse.kt  QueryResponse.kt  TimeoutPresentations.kt  VerifierConfig.kt
src/main/kotlin/eu/europa/ec/euidw/verifier/domain/: Presentation.kt  VerifierConfig.kt  domain.kt  presentation.kt
src/main/kotlin/eu/europa/ec/euidw/verifier/port/in/: GetPresentationDefinition.kt  GetRequestObject.kt  InitiateTransaction.java  QueryResponse.kt  VerifierConfig.kt
src/main/resources/: application-san-dns.properties  application-x509-hash.properties  application.properties  cert.jks  eu-lotl.jks  keystore.jks  trusted-issuers.jks  trusted-pubeaa-providers.jks  work.jks
src/main/resources/i18n/: messages.properties
src/main/resources/public/: openapi.json
src/main/resources/static/: index.html
src/main/resources/templates/: swagger-ui.html
src/test/kotlin/eu/europa/ec/eudi/verifier/endpoint/: JweTest.kt  TestContext.kt  VerifierEndpointApplicationTests.kt
src/test/kotlin/eu/europa/ec/eudi/verifier/endpoint/domain/: QCertCreationAcceptanceSerializationTest.kt  QesAuthorizationSerializationTest.kt
src/test/kotlin/eu/europa/ec/eudi/verifier/endpoint/in/: InitTransactionTest.kt  PresentationDefinitionTest.kt  StaticContentRouterTest.kt  TestUtils.kt  VerifierApiClient.kt  WalletApiClient.kt  WalletResponseDirectPostWithIdTokenAndVpTokenTest.kt  WalletResponseDirectPostWithIdTokenTest.kt
src/test/kotlin/eu/europa/ec/eudi/verifier/endpoint/in/disabled/: WalletResponseDirectPostJwtWithIdTokenTest.kt
src/test/kotlin/eu/europa/ec/eudi/verifier/endpoint/jose/: SignRequestObjectNimbusTest.kt
src/test/kotlin/eu/europa/ec/eudi/verifier/endpoint/port/input/: InitTransactionTest.kt
src/test/kotlin/eu/europa/ec/euidw/verifier/: TestContext.kt  VerifierApplicationTests.kt
src/test/kotlin/eu/europa/ec/euidw/verifier/application/port/in/: InitTransactionTest.kt  PresentationDefinitionTest.kt  StaticContentRouterTest.kt  TestUtils.kt  VerifierApiClient.kt  WalletApiClient.kt  WalletResponseDirectPostWithIdTokenAndVpTokenTest.kt  WalletResponseDirectPostWithIdTokenTest.kt  WalletResponseTest.kt
src/test/resources/: 00-dcql.json  00-presentationDefinition.json  01-dcql.json  01-presentationDefinition.json  01-walletResponse.json  02-dcql.json  02-dsql.json  02-presentationDefinition-direct_post_jwt.json  02-presentationDefinition.json  02-presentationSubmission.json  02-vpToken.json  03-dcql.json  03-presentationDefinition.json  03-presentationSubmission.json  03-vpToken.json  04-dcql.json  04-vpToken.json  05-dcql.json  05-vpToken.json  06-bookingDemo-presentationDefinition.json  06-bookingDemo-presentationSubmission.json  06-bookingDemo-vpToken.json  06-pidPlusMdl-dcql.json  06-pidPlusMdl-presentationDefinition.json  06-pidPlusMdl-presentationSubmission.json  06-pidPlusMdl-vpToken.json  07-ehicSdJwtVc-dcql.json  07-ehicSdJwtVc-dsql.json  07-ehicSdJwtVc-presentationDefinition.json  07-ehicSdJwtVc-presentationSubmission.json  07-ehicSdJwtVc-vpToken.json  08-mdl-dcql.json  08-mdl-vpToken.json  PIDIssuerCAUT01.pem  test-cert.jks
(+20 files in other folders)
