# Enables logging of Mongo mapping events
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.actuate.endpoint.web=DEBUG

management.endpoints.enabled-by-default=true
server.error.includeStacktrace=ALWAYS
server.port=8080

#
# Verifier options
#
verifier.clientId=Verifier
verifier.clientIdScheme=pre-registered
verifier.signing.algorithm=RS256
verifier.signing.key=GenerateRandom
#verifier.signing.key=LoadFromKeystore
#verifier.signing.key.keystore=
#verifier.signing.key.keystore.type=
#verifier.signing.key.keystore.password=
#verifier.signing.key.alias=
#verifier.signing.key.password=
verifier.publicUrl=http://localhost:${server.port}
verifier.requestJwt.embed=ByReference
verifier.presentationDefinition.embed=ByValue
verifier.response.mode=DirectPost
verifier.maxAge=PT6400M

# clientMetadata parameters
verifier.clientMetadata.authorizationSignedResponseAlg=
verifier.clientMetadata.authorizationEncryptedResponseAlg=ECDH-ES
verifier.clientMetadata.authorizationEncryptedResponseEnc=A256GCM

# cors
cors.originPatterns=https://www.example.com
cors.origins=https://www.example.com
cors.methods=GET,POST
cors.headers=X-Allowed,X-Custom-Header,Upgrade-Insecure-Requests,*
