# Enables logging of Mongo mapping events
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.actuate.endpoint.web=DEBUG

management.endpoints.enabled-by-default=true
server.error.includeStacktrace=ALWAYS
server.port=8080
spring.webflux.static-path-pattern=/public/**
spring.webflux.webjars-path-pattern=/webjars/**

#
# Verifier options
#
verifier.originalClientId=verifier-api.eudiw-lt.lengor.dev
verifier.clientIdScheme=x509_san_dns

verifier.jar.signing.algorithm=ES256
verifier.jar.signing.key=LoadFromKeystore
verifier.jar.signing.key.keystore=classpath:work.jks
verifier.jar.signing.key.keystore.type=JKS
verifier.jar.signing.key.keystore.password=123456789
verifier.jar.signing.key.alias=citybee
verifier.jar.signing.key.password=123456789

verifier.publicUrl=http://localhost:${server.port}

verifier.requestJwt.embed=ByReference
verifier.jwk.embed=ByReference
verifier.presentationDefinition.embed=ByValue
verifier.response.mode=DirectPost
verifier.maxAge=PT6400M
verifier.presentations.cleanup.maxAge=P10D

# clientMetadata parameters
verifier.clientMetadata.authorizationSignedResponseAlg=
verifier.clientMetadata.authorizationEncryptedResponseAlg=ECDH-ES
verifier.clientMetadata.authorizationEncryptedResponseEnc=A128CBC-HS256

# cors
cors.origins=*
cors.originPatterns=*
cors.methods=*
cors.headers=*
cors.credentials=false
cors.maxAge=3600

# trusted issuers
trustedIssuers.keystore.path=classpath:trusted-issuers.jks
trustedIssuers.keystore.type=JKS
trustedIssuers.keystore.password=
