#
# Verifier options
#
verifier.clientId=localhost
verifier.clientIdScheme=x509_san_dns
verifier.jar.signing.algorithm=ES512
verifier.jar.signing.key=LoadFromKeystore
verifier.jar.signing.key.keystore=classpath:keystore.jks
verifier.jar.signing.key.keystore.type=jks
verifier.jar.signing.key.keystore.password=keystore
verifier.jar.signing.key.alias=verifier
verifier.jar.signing.key.password=verifier
