# Enables logging of Mongo mapping events
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.actuate.endpoint.web=DEBUG

management.endpoints.enabled-by-default=true
server.error.includeStacktrace=ALWAYS
server.port=8080
spring.webflux.static-path-pattern=/public/**
spring.webflux.webjars-path-pattern=/webjars/**
spring.messages.basename=i18n/messages

#
# Verifier options
#
verifier.originalClientId=Verifier
verifier.clientIdScheme=pre-registered
verifier.jar.signing.algorithm=ES256
verifier.jar.signing.key=GenerateRandom
#verifier.jar.signing.key=LoadFromKeystore
#verifier.jar.signing.key.keystore=
#verifier.jar.signing.key.keystore.type=
#verifier.jar.signing.key.keystore.password=
#verifier.jar.signing.key.alias=
#verifier.jar.signing.key.password=
verifier.publicUrl=http://localhost:${server.port}
verifier.requestJwt.embed=ByReference
verifier.requestJwt.requestUriMethod=Get
verifier.presentationDefinition.embed=ByValue
verifier.response.mode=DirectPostJwt
verifier.maxAge=PT6400M
verifier.presentations.cleanup.maxAge=P10D

# clientMetadata parameters
verifier.clientMetadata.authorizationSignedResponseAlg=
verifier.clientMetadata.authorizationEncryptedResponseAlg=ECDH-ES
verifier.clientMetadata.authorizationEncryptedResponseEnc=A128CBC-HS256
verifier.clientMetadata.vpFormats.sdJwtVc.sdJwtAlgorithms=ES256
verifier.clientMetadata.vpFormats.sdJwtVc.kbJwtAlgorithms=ES256
verifier.clientMetadata.vpFormats.msoMdoc.algorithms=ES256

#
# Configuration parameters for validations applied by verifier
# to wallet presentations or in utilities api
#
verifier.validation.sdJwtVc.statusCheck.enabled=false

# transaction data
verifier.transactionData.hashAlgorithm=sha-256

# cors
cors.origins=*
cors.originPatterns=*
cors.methods=*
cors.headers=*
cors.credentials=false
cors.maxAge=3600

# trusted issuers
trustedIssuers.keystore.path=classpath:trusted-issuers.jks
trustedIssuers.keystore.type=JKS
trustedIssuers.keystore.password=
