global
    maxconn 50000
    #log /dev/log local0
    log stdout format raw local0
    user haproxy
    group haproxy
    #stats socket /run/haproxy/admin.sock user haproxy group haproxy mode 660 level admin
    nbthread 4
    cpu-map auto:1/1-4 0-3
    #ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    #ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000

frontend all_https_frontend
    bind 0.0.0.0:443 ssl crt /etc/ssl/certs/mysite.pem
    # use_backend api_servers if { path_beg /api/ }
    use_backend verifier-backend if { path_beg /ui/ }
    use_backend verifier-backend if { path_beg /wallet/ }
    default_backend verifier-ui

backend verifier-backend
    balance roundrobin
    cookie SERVERUSED insert indirect nocache
    server server1 verifier-backend:8080 cookie server1

backend verifier-ui
    balance roundrobin
    cookie SERVERUSED insert indirect nocache
    server server1 verifier-ui:4300 cookie server1